This is BibTeX, Version 0.99dThe top-level auxiliary file: final-report.aux
The style file: IEEEtran.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 35 of file references.bib
 :  
 :  @Online{KNvna2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file references.bib
 :  
 :  Available = "\url{http://blog.initialstate.com/pi-shutdown-button-at-boot/#!prettyPhoto}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RPi2"
Warning--I didn't find a database entry for "vnaJ-hl"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
