\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contributions}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{chapter*.4}}
\newlabel{listoffig}{{}{viii}{Acknowledgements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.5}}
\citation{pinout}
\citation{vnaspecs}
\citation{RPi2}
\newlabel{listoffig}{{}{x}{Acknowledgements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xi}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Definitions}{xii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antennas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Antennas}{{2}{3}{Antennas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-field Antenna}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.I}{\ignorespaces specification of the E-filed antenna\relax }}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{efield antenna specs}{{2.I}{3}{specification of the E-filed antenna\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Research and Preliminary Design}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces equivalent model of meander line sections\relax }}{5}{figure.caption.11}}
\newlabel{fig:efield_fig1}{{2.1}{5}{equivalent model of meander line sections\relax }{figure.caption.11}{}}
\newlabel{eq1}{{2.1}{5}{Research and Preliminary Design}{equation.2.1.1}{}}
\newlabel{eq2}{{2.3}{5}{Research and Preliminary Design}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces meandered monopole antenna geometry\relax }}{6}{figure.caption.12}}
\newlabel{fig:efield_fig2}{{2.2}{6}{meandered monopole antenna geometry\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resonant frequency of meandered line antenna M0 to M5\relax }}{6}{figure.caption.13}}
\newlabel{fig:efield_fig3}{{2.3}{6}{Resonant frequency of meandered line antenna M0 to M5\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces resonant frequency vs meandered spacing\relax }}{7}{figure.caption.14}}
\newlabel{fig:efield_fig4}{{2.4}{7}{resonant frequency vs meandered spacing\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bending angle when α= 45,60,75,90,120 degree conditions\relax }}{8}{figure.caption.15}}
\newlabel{fig:efield_fig5}{{2.5}{8}{Bending angle when α= 45,60,75,90,120 degree conditions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces the relation between bending angle and resonant frequency\relax }}{8}{figure.caption.16}}
\newlabel{fig:efield_fig6}{{2.6}{8}{the relation between bending angle and resonant frequency\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Building and Testing}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces the relation between bending angle and resonant frequency\relax }}{9}{figure.caption.17}}
\newlabel{fig:efield_fig7}{{2.7}{9}{the relation between bending angle and resonant frequency\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces final antenna view\relax }}{9}{figure.caption.18}}
\newlabel{fig:efield_fig8}{{2.8}{9}{final antenna view\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces S11 curve for meandered antenna in HFSS\relax }}{10}{figure.caption.19}}
\newlabel{fig:efield_fig9}{{2.9}{10}{S11 curve for meandered antenna in HFSS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  S11 curve for real testing results\relax }}{10}{figure.caption.20}}
\newlabel{fig:efield_fig10}{{2.10}{10}{S11 curve for real testing results\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  S12 curve for cross-plane polarization in HFSS\relax }}{11}{figure.caption.21}}
\newlabel{fig:efield_fig11}{{2.11}{11}{S12 curve for cross-plane polarization in HFSS\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces S12 curve for co-plane polarization in HFSS\relax }}{11}{figure.caption.22}}
\newlabel{fig:efield_fig12}{{2.12}{11}{S12 curve for co-plane polarization in HFSS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces S12 curve for cross-plane polarization in real test\relax }}{12}{figure.caption.23}}
\newlabel{fig:efield_fig13}{{2.13}{12}{S12 curve for cross-plane polarization in real test\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces S12 curve for co-plane polarization in real test\relax }}{12}{figure.caption.24}}
\newlabel{fig:efield_fig14}{{2.14}{12}{S12 curve for co-plane polarization in real test\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H-field Antenna}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{15}{figure.caption.25}}
\newlabel{fig:hfield_fig1}{{2.15}{15}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces prototype antenna\relax }}{16}{figure.caption.26}}
\newlabel{fig:hfield_fig2}{{2.16}{16}{prototype antenna\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PCB Antenna Design}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PCB Antenna Simulation}{16}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces HFSS model\relax }}{17}{figure.caption.27}}
\newlabel{fig:hfield_fig3}{{2.17}{17}{HFSS model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Simulation Results}{17}{subsection.2.2.6}}
\newlabel{sec:sim_results}{{2.2.6}{17}{Simulation Results}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}PCB Layout}{17}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces S11\relax }}{18}{figure.caption.28}}
\newlabel{fig:hfield_fig4}{{2.18}{18}{S11\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}H-field Antenna Testing}{18}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}G-TEM Test Results}{18}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Built antenna S11\relax }}{19}{figure.caption.29}}
\newlabel{fig:hfield_fig5}{{2.19}{19}{Built antenna S11\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Loop antenna with shielding\relax }}{19}{figure.caption.30}}
\newlabel{fig:hfield_fig6}{{2.20}{19}{Loop antenna with shielding\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Shielding removed\relax }}{20}{figure.caption.31}}
\newlabel{fig:hfield_fig7}{{2.21}{20}{Shielding removed\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces fabricated antenna\relax }}{20}{figure.caption.32}}
\newlabel{fig:hfield_fig8}{{2.22}{20}{fabricated antenna\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces field lines in G-TEM for reference\relax }}{21}{figure.caption.33}}
\newlabel{fig:hfield_fig9}{{2.23}{21}{field lines in G-TEM for reference\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces E-orientation\relax }}{21}{figure.caption.34}}
\newlabel{fig:hfield_fig10}{{2.24}{21}{E-orientation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces H-orientation\relax }}{22}{figure.caption.35}}
\newlabel{fig:hfield_fig11}{{2.25}{22}{H-orientation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiplexer}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Multiplexer}{{3}{23}{Multiplexer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RF Switch}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multiplexer connecting VNA to antenna array\relax }}{24}{figure.caption.36}}
\newlabel{fig:mp_connections}{{3.1}{24}{Multiplexer connecting VNA to antenna array\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial design of the multiplexer\relax }}{25}{figure.caption.37}}
\newlabel{fig:mp_initial_layout}{{3.2}{25}{Initial design of the multiplexer\relax }{figure.caption.37}{}}
\citation{rob1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Final design of the multiplexer\relax }}{26}{figure.caption.38}}
\newlabel{fig:mp_final_layout}{{3.3}{26}{Final design of the multiplexer\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCB layout for SP3T board\relax }}{27}{figure.caption.39}}
\newlabel{fig:sp3t}{{3.4}{27}{PCB layout for SP3T board\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DC Switching and Power Integration}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research and Design}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DC Switch}{27}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCB layout for top layer of SP8T and SPDT board\relax }}{28}{figure.caption.40}}
\newlabel{fig:sp8t_top}{{3.5}{28}{PCB layout for top layer of SP8T and SPDT board\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{28}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCB layout for bottom layer of SP8T and SPDT board\relax }}{29}{figure.caption.41}}
\newlabel{fig:sp8t_bottom}{{3.6}{29}{PCB layout for bottom layer of SP8T and SPDT board\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stack up for PCBs in Altium\relax }}{30}{figure.caption.42}}
\newlabel{fig:stackup}{{3.7}{30}{Stack up for PCBs in Altium\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{30}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{ESD Protection}{30}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{31}{figure.caption.45}}
\newlabel{fig:eddie_fig1}{{3.8}{31}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Integration}{31}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design and Implementation}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{DC Switch}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{32}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{32}{figure.caption.51}}
\newlabel{fig:eddie_fig2}{{3.9}{32}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Network Analyzer}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:VNA}{{4}{33}{Vector Network Analyzer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harware Specifications}{33}{section.4.1}}
\citation{vnaspecs}
\citation{vnaspecs}
\@writefile{lot}{\contentsline {table}{\numberline {4.I}{\ignorespaces VNA Requirements \cite  {vnaspecs}\relax }}{34}{table.caption.52}}
\newlabel{table:vna}{{4.I}{34}{VNA Requirements \cite {vnaspecs}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.II}{\ignorespaces miniVNA PRO Specifications\relax }}{34}{table.caption.53}}
\newlabel{table:mvp}{{4.II}{34}{miniVNA PRO Specifications\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration and Testing}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces miniVNA PRO calibration software.\relax }}{35}{figure.caption.54}}
\newlabel{fig:calib}{{4.1}{35}{miniVNA PRO calibration software.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S11 measurement(real) for both VNAS.\relax }}{36}{figure.caption.55}}
\newlabel{fig:real}{{4.2}{36}{S11 measurement(real) for both VNAS.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces miniVNA PRO open port measurement in reflection mode.\relax }}{36}{figure.caption.56}}
\newlabel{fig:imag}{{4.3}{36}{miniVNA PRO open port measurement in reflection mode.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}miniVNA PRO Software}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces miniVNA PRO Software Output\relax }}{37}{figure.caption.57}}
\newlabel{fig:cli}{{4.4}{37}{miniVNA PRO Software Output\relax }{figure.caption.57}{}}
\citation{RPi2}
\citation{RPi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microprocessor}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software}{{5}{38}{Microprocessor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Integration}{38}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.I}{\ignorespaces Raspberry Pi 2 Specifications \cite  {RPi2}\relax }}{38}{table.caption.58}}
\newlabel{table:RPi2}{{5.I}{38}{Raspberry Pi 2 Specifications \cite {RPi2}\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LED and Button Circuit\relax }}{39}{figure.caption.59}}
\newlabel{fig:button}{{5.1}{39}{LED and Button Circuit\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Design and Integration}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces S-Parameter Data Acquisition system processes.\relax }}{40}{figure.caption.60}}
\newlabel{fig:procs}{{5.2}{40}{S-Parameter Data Acquisition system processes.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initialization Process}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Acquisition Process}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow chart of the Data Acquisition Process.\relax }}{41}{figure.caption.61}}
\newlabel{fig:switch}{{5.3}{41}{Flow chart of the Data Acquisition Process.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Post-Data Processing}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Chart of Post-Data Processing Procedure.\relax }}{42}{figure.caption.62}}
\newlabel{fig:pdp}{{5.4}{42}{Flow Chart of Post-Data Processing Procedure.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data Transmission Process}{43}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Setup and Configuration}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prerequisites}{44}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.II}{\ignorespaces Required files in the /root/grainbin directory of the Raspberry Pi 2.\relax }}{44}{table.caption.63}}
\newlabel{table:files}{{5.II}{44}{Required files in the /root/grainbin directory of the Raspberry Pi 2.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.III}{\ignorespaces Required packages to be installed on Arch Linux OS running on the Raspberry Pi 2.\relax }}{44}{table.caption.64}}
\newlabel{table:pkg}{{5.III}{44}{Required packages to be installed on Arch Linux OS running on the Raspberry Pi 2.\relax }{table.caption.64}{}}
\citation{vnaj}
\citation{vnaJ-hl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuration Parameters}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{‘gbin.sh’ Parameters}{46}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.IV}{\ignorespaces Parameter definitions for 'gbin.sh'.\relax }}{46}{table.caption.66}}
\newlabel{table:gbinsh}{{5.IV}{46}{Parameter definitions for 'gbin.sh'.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{miniVNA PRO Software Parameters}{46}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.V}{\ignorespaces Parameter definitions for miniVNA PRO software command.\relax }}{47}{table.caption.68}}
\newlabel{table:vnaj}{{5.V}{47}{Parameter definitions for miniVNA PRO software command.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RF Multiplexer Module}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Antennna}{49}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{7}{50}{Conclusions}{chapter.7}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{KNvna1}{1}
\bibcite{rob1}{2}
\newlabel{references}{{7}{52}{Conclusions}{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{References}{52}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}First Appendix}{53}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:software}{{A}{53}{First Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}gbin.sh}{53}{section.1.A.1}}
\newlabel{appendix:gbinsh}{{A.1}{53}{gbin.sh}{section.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}S-Parameter Data Acquisition Shell Script Software}{53}{lstlisting.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}put2str.cs}{55}{section.1.A.2}}
\newlabel{appendix:put2str}{{A.2}{55}{put2str.cs}{section.1.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Post-Data Processing Program}{55}{lstlisting.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}button.py}{57}{section.1.A.3}}
\newlabel{appendix:button}{{A.3}{57}{button.py}{section.1.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Button and LED function on Raspberry Pi 2}{57}{lstlisting.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gbin.xml}{58}{section.1.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}miniVNA PRO XML Software Configuration File}{58}{lstlisting.1.A.4}}
\citation{dropbox}
\newlabel{appendix:xml}{{A.4}{61}{gbin.xml}{lstnumber.A.4.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dropbox Setup on the Raspberry Pi 2}{61}{section.1.A.5}}
\newlabel{appendix:dropbox}{{A.5}{61}{Dropbox Setup on the Raspberry Pi 2}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Setup Instructions}{61}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}'dropbox-uploader.sh' Commands}{62}{subsection.1.A.5.2}}
\citation{pinout}
\citation{pinout}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Second Appendix}{63}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:rpi2}{{B}{63}{Second Appendix}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Raspberry Pi 2 Pinout \cite  {pinout}.\relax }}{63}{figure.caption.71}}
\newlabel{fig:rpi2}{{B.1}{63}{Raspberry Pi 2 Pinout \cite {pinout}.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Curriculum Vitae}{64}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:vitae}{{C}{64}{Curriculum Vitae}{Appendix.1.C}{}}
