\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix B}{1}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:software}{{A}{1}{Appendix B}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}gbin.sh}{1}{section.1.A.1}}
\newlabel{appendix:gbinsh}{{A.1}{1}{gbin.sh}{section.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}S-Parameter Data Acquisition Shell Script Software}{1}{lstlisting.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}put2str.cs}{3}{section.1.A.2}}
\newlabel{appendix:put2str}{{A.2}{3}{put2str.cs}{section.1.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Post-Data Processing Program}{3}{lstlisting.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}button.py}{5}{section.1.A.3}}
\newlabel{appendix:button}{{A.3}{5}{button.py}{section.1.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Button and LED function on Raspberry Pi 2}{5}{lstlisting.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gbin.xml}{6}{section.1.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}miniVNA PRO XML Software Configuration File}{6}{lstlisting.1.A.4}}
\citation{dropbox}
\newlabel{appendix:xml}{{A.4}{9}{gbin.xml}{lstnumber.A.4.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dropbox Setup on the Raspberry Pi 2}{9}{section.1.A.5}}
\newlabel{appendix:dropbox}{{A.5}{9}{Dropbox Setup on the Raspberry Pi 2}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Setup Instructions}{9}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}'dropbox-uploader.sh' Commands}{10}{subsection.1.A.5.2}}
