\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.I}{\ignorespaces specification of the E-filed antenna\relax }}{3}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.I}{\ignorespaces VNA Requirements \cite {vnaspecs}\relax }}{34}{table.caption.52}
\contentsline {table}{\numberline {4.II}{\ignorespaces miniVNA PRO Specifications\relax }}{34}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.I}{\ignorespaces Raspberry Pi 2 Specifications \cite {RPi2}\relax }}{38}{table.caption.58}
\contentsline {table}{\numberline {5.II}{\ignorespaces Required files in the /root/grainbin directory of the Raspberry Pi 2.\relax }}{44}{table.caption.63}
\contentsline {table}{\numberline {5.III}{\ignorespaces Required packages to be installed on Arch Linux OS running on the Raspberry Pi 2.\relax }}{44}{table.caption.64}
\contentsline {table}{\numberline {5.IV}{\ignorespaces Parameter definitions for 'gbin.sh'.\relax }}{46}{table.caption.66}
\contentsline {table}{\numberline {5.V}{\ignorespaces Parameter definitions for miniVNA PRO software command.\relax }}{47}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
