% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vnaspecs}
\BIBentryALTinterwordspacing
mRS~mini Radio~Solutions. (2015) minivna pro. [Online]. Available:
  \url{http://miniradiosolutions.com/minivna-pro}
\BIBentrySTDinterwordspacing

\bibitem{RPi2}
\BIBentryALTinterwordspacing
R.~P. Foundation. (2015) Raspberry pi 2 model b. [Online]. Available:
  \url{http://www.raspberrypi.org/products/raspberry-pi-2-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{rob1}
\BIBentryALTinterwordspacing
R.~Hartley. (2015) Rf / microwave pc board design and layout. [Online].
  Available: \url{http://www.qsl.net/va3iul/}
\BIBentrySTDinterwordspacing

\bibitem{vnaj}
\BIBentryALTinterwordspacing
D.~Krause, \emph{vna/J 3.1.4 User guide}, 2015. [Online]. Available:
  \url{http://download.dl2sba.com/vnaj/manuals/UserGuide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vnaJ-hl}
\BIBentryALTinterwordspacing
------, \emph{vna/J 3.x User guide for headless application}, 2015. [Online].
  Available:
  \url{http://download.dl2sba.com/vnaj/manuals/UserGuide.headless.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
