This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/knguyen/Desktop/Group 07 Final Report - Robert/.texpadtmp/final-report.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Warning--I didn't find a database entry for "pinout"
Warning--I didn't find a database entry for "dropbox"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            834 strings with 7879 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 139
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 70
:= -- 366
add.period$ -- 8
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 135
empty$ -- 159
format.name$ -- 5
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 48
num.names$ -- 5
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 72
(There were 2 warnings)
